<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_share"
           android:icon="@drawable/share1"
            android:title="Share App"
            android:height="35dp"
            android:width="35dp"


            />
        <item
            android:id="@+id/nav_feedback"
            android:icon="@drawable/mail"
            android:title="Feedback"
            android:height="35dp"
            android:width="35dp"
            />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/star"
            android:title="Rate This App"
            android:height="35dp"
            android:width="35dp"
            />


    </group>



</menu>
